*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
.clear{
    clear: both;
}
body{
    font-family: 'Montserrat',sans-serif;
    color: #4e2a84;
    background-color: white;
    letter-spacing: 1px;
}
html{
    font-size: 16px
}
button{
    background-color: #ff0e83;
    border:1px solid white;
    color: white;
    padding: 13px 32px;
    font-size: 0.875rem;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.5s;
}
button:hover{
    background-color: white;
    color: black;
    border:1px solid  #ff0e83 ;
    
}
h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    color: black;
    letter-spacing: 2px;
}
/* HEADER  */
header{
    background-color: #4d2983;
    padding: 20px 0;
}
.header_content{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header_content ul{
    list-style: none;
}
.header_content ul a{
text-decoration: none; 
/* xoa dau gach duoi  */
color: white;
font-size: 0.75rem;
font-weight: 700;
margin: 0 16px;
/* transition-property: all;
transition-duration: 1s;
transition-timing-function: linear; */
transition: all 0.5s;
/* nếu để ở hover thì chỉ có tác động 1 chiều  */
}
.header_content li{
    display: inline;
}
.header_content ul .active a{
color: #ff0e83;
}
.header_content p{
    font-size: 2.3125rem;
    color: white;

}
.header_content ul a:hover{
    color: #ff0e83;
}
/* CAROSEL  */
.carosel{
    background-image: url("../img/b3.jpg");
    height: 800px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carosel_content h1{
    font-size: 3.5rem;
}
.carosel_content p{
font-size: 1.1rem;
padding: 23px 0;
}
/* INTRO  */
.intro{
    display: grid;
    /* grid-template-columns:25% 25% 25% 25%;chia cột  */
    /* grid-template-columns: repeat(4,25%); */
     grid-template-columns: repeat(4,1fr);/* mỗi colums có kích thước 1 phần 4 */
    
}
.intro_item{
    display: flex;
    align-items: center;
    text-align: center;
}
.intro_ab1{
    /* gom cột, số line bắt đầu và kết thúc + số cột item chiếm  */
    grid-column: 2 / 4;
    /* grid-column: 2 / span 2; */
}
.intro_bake{
    grid-column: 1 / 3;
}
.intro_ab4{
    grid-column: 3 / 5;
}
.intro_item img{
    width: 100%;
    display: block;
}
.intro_item h3{
    color: white;
    font-size: 1.5rem;
    font-weight: 700px;
    margin-bottom: 16px;
}
.intro_item p{
    color: #c1c1c1;
    font-size: 0.875rem;
    font-weight: 700px;
    margin-bottom: 16px;
    line-height: 29px; 
    /* khoảng cách các dòng chữ văn bản  */

}
.intro .intro_item:first-child{
    background-color: #4e2a84;
}
.intro .intro_item:nth-child(3){
    background-color: #ff0e83;
}
.intro_text{
    padding: 0 32px;
}
.intro .intro_item:nth-child(4){
    background-color: #ed6498;
}
.intro .intro_item:nth-child(6){
    background-color: #836eaa;
}
.intro .intro_item:nth-child(8){
    background-color: #4e2a84;
}
/* NUMBER  */
.number{
    padding: 70px 0;
}
.number_content{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
    text-align: center;
}
.number_item p:first-of-type{
font-size: 2rem;
color: #4e2a84;
font-weight: 600;
}
.number_item p:last-of-type{
    font-size: 1.4rem;
    color: black;
    font-weight: 700;
    letter-spacing: 4px;
    padding: 24px 0;
    }
    /* SERVICE  */
.service{
    background-image: url("../img/s1.jpg");
    background-size: cover;
    text-align: center;
    padding: 70px 0;
}
.service h2{
color: white;
}
.service_content {
    width: 70%;
    display: flex;
    margin: 0 auto;
    
}
.service_item{
    padding: 0 20px;
}
.service_item i{
    width: 105px;
    height: 105px;
    border: 1px solid #4e2a84;
    border-radius: 50%;
    background-color: white;
    color: #4e2a84;
    font-size: 3.75rem;
    line-height: 105px;
    transition: all 0.5s;
}
.service_item h3{
    font-size: 1.5rem;
    margin: 17px 0;
    font-weight: 500px;
    color: black;
}
.service_item p{
    font-size: 0.875rem;
    margin-bottom: 12px;
    line-height: 25px;
    color: black;
}
.service_item button{
margin: 12px 27px;
border-width: 2px;
}
.service_item:hover i{
    color: #ff0e83;
}
/* GALLERY */
.gallery{
    padding: 70px 0;
}
.gallery_content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px; 
    padding: 0 15px;
}
.gallery_g1{
    grid-column: 1 / 3;
}
.gallery_g6{
    grid-column: 3 / 5;
}
.gallery_item img{
    width: 100%;
    display: block;
    height: 100%;
}
.gallery_item{
position: relative;
}
.gallery_overplay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48,132,163,0.2);
    padding: 38px 28px;
    text-align: right;
    color: white;
}
.gallery_overplay p{
    position: absolute;
    bottom: 38px;
    right: 28px;
    font-size: 0.75rem;
}
.gallery_overplay h3{
    font-size: 1.875rem;
}
.gallery_overplay h3 span{
    font-weight: 300;
}